# springboot-alibaba-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/org/rain/: App.java
demo-common/src/test/java/org/rain/: AppTest.java
demo-consumer/: pom.xml
demo-consumer-ribbon/: pom.xml
demo-consumer-ribbon/src/main/java/org/rain/: ConsumerApplication.java
demo-consumer-ribbon/src/main/java/org/rain/controller/: ConsumerController.java
demo-consumer-ribbon/src/main/java/org/rain/service/: ConsumerService.java
demo-consumer-ribbon/src/main/java/org/ribbon/: RibbonConfig.java
demo-consumer-ribbon/src/main/resources/: application.yml
demo-consumer/src/main/java/org/rain/: ConsumerApplication.java
demo-consumer/src/main/java/org/rain/service/impl/: ConsumerServiceImpl.java
demo-consumer/src/main/resources/: application.yml
demo-producer/: pom.xml
demo-producer-2/: pom.xml
demo-producer-2/src/main/java/org/rain/: ProducerApplication02.java
demo-producer-2/src/main/java/org/rain/controller/: ProducerController.java
demo-producer-2/src/main/java/org/rain/entity/: EmployeeEntity.java  OrderEntity.java
demo-producer-2/src/main/java/org/rain/mapper/: EmployeeMapper.java  OrderMapper.java
demo-producer-2/src/main/java/org/rain/param/req/: EmployeeDTO.java  OrderDTO.java
demo-producer-2/src/main/java/org/rain/service/: OrderService.java
demo-producer-2/src/main/java/org/rain/service/impl/: OrderServiceImpl.java
demo-producer-2/src/main/java/org/rain/utils/: TDengineConnect.java
demo-producer-2/src/test/java/org/rain/: InfluxdbTest.java
demo-producer/src/main/java/org/rain/: ProducerApplication.java
demo-producer/src/main/java/org/rain/controller/: ProducerController.java
demo-producer/src/main/java/org/rain/param/res/: EmployeeVO.java
demo-producer/src/main/java/org/rain/service/: EmployeeService.java
demo-producer/src/main/java/org/rain/service/impl/: EmployeeServiceImpl.java  QuatyServiceImpl.java
demo-producer/src/main/java/org/rain/utils/: InfluxdbUtil.java
demo-sentinel/: pom.xml
demo-sentinel/src/main/java/com/rain/sentinel/: DemoSentinelApplication.java
demo-sentinel/src/main/java/com/rain/sentinel/config/: SentinelAspectConfiguration.java
demo-sentinel/src/main/java/com/rain/sentinel/controller/: HelloController.java
demo-sentinel/src/main/resources/: application.yml
demo-sentinel/src/test/java/com/rain/sentinel/: DemoSentinelApplicationTests.java
